{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "postgres-password": "2ny45tuf6j0HLINcL0LApEYiZbBmvke"
  }
}
